{
  "name": "vellastra-fz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @vellastra/web-personal dev",
    "dev:admin": "pnpm --filter @vellastra/web-admin dev",
    "dev:server-admin": "pnpm --filter @vellastra/web-server-admin dev",
    "dev:desktop": "pnpm --filter @vellastra/desktop dev",
    "dev:mobile": "pnpm --filter @vellastra/mobile dev",
    "build": "pnpm --filter @vellastra/web-personal build",
    "build:admin": "pnpm --filter @vellastra/web-admin build",
    "build:server-admin": "pnpm --filter @vellastra/web-server-admin build",
    "build:desktop": "pnpm --filter @vellastra/desktop build",
    "build:mobile": "pnpm --filter @vellastra/mobile build",
    "build:all": "pnpm --filter @vellastra/web-personal build && pnpm --filter @vellastra/web-admin build && pnpm --filter @vellastra/web-server-admin build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.4.2",
    "vue-tsc": "^2.0.6"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}