{
  "name": "@vellastra/mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap copy android && npx cap sync android",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:build": "npm run build && npx cap copy ios && npx cap sync ios"
  },
  "dependencies": {
    "@vellastra/shared": "workspace:*",
    "@vellastra/api-core": "workspace:*",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "~5.4.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}